FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

RUN apt-get update \
    && apt-get install cron vim tzdata python3 python3-pip -y --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*
ARG PIP_NO_CACHE_DIR=true
ARG POETRY_VERSION=1.3.2
RUN pip3 install poetry==${POETRY_VERSION}

WORKDIR /cron

COPY poetry.lock pyproject.toml ./
RUN poetry install
COPY aifa_cron .

# Copy and install crontab
COPY crontab /etc/cron.d/crontab
RUN chmod 0644 /etc/cron.d/crontab
RUN /usr/bin/crontab /etc/cron.d/crontab

# entry bash script
COPY entrypoint.sh /entrypoint.sh

ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

CMD ["bash","/entrypoint.sh"]
