FROM nvidia/cuda:11.2.2-cudnn8-runtime-ubuntu18.04

# Pre-install script
RUN apt-get update &&\
    apt-get install make wget ca-certificates curl --no-install-recommends -y &&\
    wget http://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64/nvidia-machine-learning-repo-ubuntu1804_1.0.0-1_amd64.deb &&\
    dpkg -i ./nvidia-machine-learning-repo-ubuntu1804_1.0.0-1_amd64.deb && \
    rm ./nvidia-machine-learning-repo-ubuntu1804_1.0.0-1_amd64.deb &&\
    curl -sSL http://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64/7fa2af80.pub | apt-key add - &&\
    echo "deb https://ppa.launchpadcontent.net/deadsnakes/ppa/ubuntu bionic main" | tee /etc/apt/sources.list.d/python.list &&\
    apt-key adv --keyserver keyserver.ubuntu.com --recv-keys F23C5A6CF475977595C89F51BA6932366A755776 &&\
    apt-get update &&\
    DEBIAN_FRONTEND=noninteractive apt-get install libnvinfer7=7.2.3-1+cuda11.1 libnvinfer-plugin7=7.2.3-1+cuda11.1 python3.10-full --no-install-recommends -y &&\
    rm -rf /var/lib/apt/lists/* &&\
    python3.10 -m ensurepip --upgrade

ARG PIP_NO_CACHE_DIR=true
ARG POETRY_VERSION=1.3.2
RUN pip3 install poetry==${POETRY_VERSION}

WORKDIR /aifa
ARG BUILD_NO_CACHE=1

COPY Makefile poetry.lock pyproject.toml ./
RUN make setup-production
COPY . .

ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

CMD ["make","start"]
