FROM nvcr.io/nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

ARG BUILD_NO_CACHE=1

# Pre-install script
RUN apt-get update \ 
    && apt-get install make curl python3.10 -y --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

ARG PIP_NO_CACHE_DIR=true
ARG POETRY_HOME=/opt/poetry
ARG POETRY_VERSION=1.3.2
RUN curl -sSL https://install.python-poetry.org | python3 - \
    && ln -s $POETRY_HOME/bin/poetry /usr/local/bin/poetry

WORKDIR /aifa
COPY Makefile poetry.lock pyproject.toml ./
RUN make setup-production
COPY . .

ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility
CMD ["make","start"]
