FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# Pre-install script
RUN apt-get update \ 
    && apt-get install make curl python3 python3-pip -y --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

ARG PIP_NO_CACHE_DIR=true
ARG POETRY_VERSION=1.3.2
RUN pip3 install poetry==${POETRY_VERSION}

WORKDIR /aifa
ARG BUILD_NO_CACHE=1

COPY Makefile poetry.lock pyproject.toml ./
RUN make setup-production
COPY . .

ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

CMD ["make","start"]
